<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ff0"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:background="#ff0"
        android:textColor="#a62026"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"/>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:background="#ffe600"
        android:textColor="#2022a6"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#26ff00"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:background="#007bff"
        android:textColor="#a65a20"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP"/>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:background="#003cff"
        android:textColor="#a65a20"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHPh"/>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:background="#0004fd"
        android:textColor="#20a696"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="php" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#00ff66">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#rro"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0ff"
                android:gravity="center"
                android:text="swiftttt"
                android:textColor="#a65a20"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#00ff3c"
                android:gravity="center"
                android:text="swift"
                android:textColor="#a65a20"
                android:textSize="20sp" />
        </LinearLayout>
    <TextView
        android:gravity="center"
        android:text="swift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#ff3c"
        android:textColor="#a65a20"
        android:textSize="30sp"/>
    <TextView
        android:gravity="center"
        android:text="swift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#058f48"
        android:textColor="#a65a20"
        android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>